/************************* MES VARIABLES **********************/
:root {
  --bg-color: #fff;
  --social-bar-color: #021b79;
  --header-color: #dadcff;
  --text-color: #243237;
  --bar-top-bottom-color: #f70f63;
  --border-text-color: #21368a;
  --footer-color: #070b3b;
}

/* *********************** LES RESET ************************  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html body {
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

p {
  padding-top: 0.8rem;
}

/* ********************* GENERIQUE **************** */
.container-fluid {
  width: 100%;
  padding: 0;
}

.menu {
  display: none;
}

/* ********************** HEADER ********************* */
.header {
  background: var(--social-bar-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 3px var(--header-color);
}

.contact a,
.social a {
  color: #eee;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  vertical-align: middle;
}

.contact a svg {
  margin: 0 0.5rem 0 2rem;
  padding-top: 0.2rem;
}

.social a svg {
  margin: 0 1rem;
}

/* ******************** BARRE ****************** */
.barre {
  background: var(--header-color);
  display: flex;
  flex-direction: column;
  height: 50vh;
  text-align: center;
}

.barre h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.barre p {
  padding-top: 0;
  font-size: 1.4rem;
}

.barre ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: 3rem;
}

.barre ul li svg,
.barre ul li img {
  margin-bottom: 2rem;
  padding: 0.2rem;
  border: 2px solid #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.barre ul li img {
  width: 45px;
  height: 45px;
}

.barre ul li {
  display: flex;
  flex-direction: column;
  margin: 0 3rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* ******************** MANAGEMENTS OF CLIENTS ****************** */
.managed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.managed .p-border {
  margin-top: 1.5rem;
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--border-text-color);
  border-top: 2px solid var(--bar-top-bottom-color);
  border-bottom: 2px solid var(--bar-top-bottom-color);
}

.managed h2 {
  letter-spacing: 0.1rem;
}

.managed-card {
  display: flex;
  flex-flow: row nowrap;
  padding: 1rem 2rem;
  margin: 3rem 0 5rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 1.5rem;
  background: var(--card-bg-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 -2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-text {
  padding: 1rem 0 2rem 2rem;
}

.card-text h3 {
  font-size: 1.6rem;
}

.card-text p {
  color: var(--bar-top-bottom-color);
  padding-top: 0.4rem;
  font-size: 1.1rem;
  cursor: pointer;
}

/* ******************* SECTION EXCELLENCE **************** */
.excellence {
  height: 400px;
  background: url(../assets/img/excellence.jpg) no-repeat center center/cover;
  color: var(--bg-color);
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1rem;
}

.overlay h1 {
  font-size: 10rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}

.overlay .title-top,
.overlay .title-btm {
  font-weight: 500;
  color: #eee;
}

.overlay .title-top {
  font-size: 3.5rem;
  padding-top: 0;
}

.overlay .title-btm {
  font-size: 2.5rem;
}

/* **************** SECTION SOLUTION ******************** */
.solution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.solution .title {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 00.1rem;
}

.solution-card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.card-unic {
  width: 250px;
  margin: 0 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3), -2px -2px 10px rgba(0, 0, 0, 0.3);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: var(--bg-color);
  text-align: center;
  padding: 1rem 2rem;
}

.card-unic h3 {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.card-unic p {
  margin-bottom: 2rem;
  padding-top: 0.3rem;
  font-size: 1.3rem;
  color: #bbb;
}

.card-unic-img img {
  border-radius: 50%;
}

.card-unic-social {
  margin-top: 2rem;
}

.card-unic-social a img {
  width: 35px;
  margin: 0 0.5rem;
}

/* *************** FOOTER OU PIED DE PAGE ************* */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  background: var(--footer-color);
  padding: 6rem;
}

.netzen,
.what-we-do,
.useful-links,
.recent-post {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.1rem;
}

.netzen p,
.what-we-do ul li a,
.useful-links ul li a {
  color: #bbb;
  font-size: 1.2rem;
}

.what-we-do ul li,
.useful-links ul li {
  padding: 0.8rem 0;
}

.netzen h3,
.what-we-do h3,
.useful-links h3,
.recent-post h3 {
  color: white;
}

.netzen {
  margin-right: 3rem;
}

.netzen h1 a {
  color: white;
  font-size: 6rem;
  font-weight: 700;
}

.netzen h1 a span {
  color: var(--bar-top-bottom-color);
}

.netzen-social {
  margin-top: 3rem;
}

.netzen-social a {
  margin: 0 2rem;
}

.recent-post .card-block {
  display: flex;
  flex-direction: column;
}

.card-block .card-h {
  display: flex;
  flex-flow: row nowrap;
  margin: 2rem 0 1rem 0;
}

.card-h-img img {
  width: 100px;
  height: 80px;
  flex: none;
}

.card-h-text {
  flex: 1;
  color: white;
  margin-left: 2rem;
}

.card-h-text p {
  padding: 0;
  font-size: 1.4rem;
}

.bb-1 {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #bbb;
}
